.header-continer-in{
    min-height: 4rem;
    width: 100vw;
    background-color: #2874f0;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.header-logo-div-in{
    height: auto;
    width: 5rem;
}
.header-logo-div-in img{
    height: 100%;
    width: 100%;
    margin: 0;
}
.header-logo-div-in p{
    height: 100%;
    width: 100%;
    margin: 0;
    color: #FFF;
    display: inline-flex;
    font-style: italic;
    position: relative;
    top:-5px;
}
.header-logo-div-in span{
    color: #ffe11b;
    padding: 0;
}


.header-continer-in div{
    padding: 0px 20px;
}

.login-button-in{
    height: 2rem;
    width: 6rem;
    background-color: #FFF;
    color: #2874f0;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #FFF;
    margin: 0;
    padding: 0;
}

.select-in{
    height: 2rem;
    width: 6rem;
    background-color: #2874f0;
    color: #FFF;
    font-size: 1em;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.div-flex-in{
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-hide-moreoption-in{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-hide-moreoption-in:hover .show-hide-moreoption-child-in{
display: block;
}


.show-hide-moreoption-child-in{
    display: none;
    position: absolute;
    top:100%;
    background-color: #FFF;
    color: #000;
    width: 20rem;
}

.show-hide-moreoption-child-in div{
    display: flex;
   align-items: center;
   min-height: 2rem;
   border: 1px solid #000;
   width: 100%;
   font-family: sans-serif;
}




.cart-icon-in{
    height: 1rem;
    width: 1rem;
    margin: 0;
    padding: 0;
}

.select-in p{
    margin: 0;
    padding: 0;
}

@media (width <= 480px) {
    a{
        display: none;
     }
     .select-in p{
        display: none;
     }
}

@media (width <= 600px) {

    .header-continer-in{
        min-height: 1.5rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .header-logo-div-in{
        height: auto;
        width: 2rem;
    }
    .header-logo-div-in p{
        font-size: 1.4vw;
        top: -15px;
    }
    .header-logo-div-in span{
        color: #ffe11b;
        padding: 0;
    }
    
    
    .header-continer-in *{
        padding: 0px 5px;
    }
    
    .login-button-in{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    
    .select-in{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    a{
       font-size: 0.9rem;
    }
    
    .cart-icon-in{
        height: 1rem;
        width: 1rem;
        margin: 0;
        padding: 0;
    }

}

@media (width <= 950px) {

    .header-continer-in{
        min-height: 3rem;
    }

    .header-logo-div-in{
        height: auto;
        width: 2rem;
    }
    .header-logo-div-in p{
        font-size: 1.4vw;
        top: -15px;
    }
    .header-logo-div-in span{
        color: #ffe11b;
        padding: 0;
    }
    
    
    .header-continer-in *{
        padding: 0px 5px;
    }
    
    .login-button-in{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    
    .select-in{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    a{
       font-size: 0.9rem;
    }
    
    .cart-icon-in{
        height: 1rem;
        width: 1rem;
        margin: 0;
        padding: 0;
    }

}


