.header-continer{
    min-height: 4rem;
    width: 100vw;
    background-color: #FFF;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #000;
}

.header-logo-div{
    height: auto;
    width: 12rem;
}
.header-logo-div img{
    height: 100%;
    width: 100%;
    margin: 0;
}
.header-logo-div p{
    height: 100%;
    width: 100%;
    margin: 0;
    color: #FFF;
    display: inline-flex;
    font-style: italic;
    position: relative;
    top:-5px;
}
.header-logo-div span{
    color: #ffe11b;
    padding: 0;
}


.header-continer div{
    padding: 0px 20px;
}

.login-button{
    height: 2rem;
    width: 6rem;
    background-color: #FFF;
    color: #000;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #000;
    margin: 0;
    padding: 0;
}

.select{
    height: 2rem;
    width: 6rem;
    background-color: #FFF;
    color: #000;
    font-size: 1em;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.div-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-hide-moreoption{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-hide-moreoption:hover .show-hide-moreoption-child{
display: block;
}


.show-hide-moreoption-child{
    display: none;
    position: absolute;
    top:100%;
    background-color: #FFF;
    color: #000;
    width: 20rem;
}

.show-hide-moreoption-child div{
    display: flex;
   align-items: center;
   min-height: 2rem;
   border: 1px solid #000;
   width: 100%;
   font-family: sans-serif;
}




.cart-icon{
    height: 1rem;
    width: 1rem;
    margin: 0;
    padding: 0;
}

.select p{
    margin: 0;
    padding: 0;
}

@media (width <= 480px) {
    a{
        display: none;
     }
     .select p{
        display: none;
     }
}

@media (width <= 600px) {

    .header-continer{
        min-height: 1.5rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .header-logo-div{
        height: auto;
        width: 2rem;
    }
    .header-logo-div p{
        font-size: 1.4vw;
        top: -15px;
    }
    .header-logo-div span{
        color: #ffe11b;
        padding: 0;
    }
    
    
    .header-continer *{
        padding: 0px 5px;
    }
    
    .login-button{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    
    .select{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    a{
       font-size: 0.9rem;
    }
    
    .cart-icon{
        height: 1rem;
        width: 1rem;
        margin: 0;
        padding: 0;
    }

}

@media (width <= 950px) {

    .header-continer{
        min-height: 3rem;
    }

    .header-logo-div{
        height: auto;
        width: 2rem;
    }
    .header-logo-div p{
        font-size: 1.4vw;
        top: -15px;
    }
    .header-logo-div span{
        color: #ffe11b;
        padding: 0;
    }
    
    
    .header-continer *{
        padding: 0px 5px;
    }
    
    .login-button{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    
    .select{
        height: 1.5rem;
        width: 3.5rem;
        font-size: 0.8em;
    }
    
    a{
       font-size: 0.9rem;
    }
    
    .cart-icon{
        height: 1rem;
        width: 1rem;
        margin: 0;
        padding: 0;
    }

}


